{
  "name": "ansuman-portfolio",
  "private": true,
  "description": "React portfolio (Vite) with EmailJS contact",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client"
  }
}
